<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-07</title>
</head>
<style>
    .header{
        background-color: black;
        color: whitesmoke;
        padding:10px;
        text-align: center;
       font-family: Arial, Helvetica, sans-serif;

        
    }
    .Banner{
        color:whitesmoke;
        text-align: center;
        background-color: rgb(118, 243, 231);
        padding: 300px;
        margin-top: 10px;
        font-family: Arial, Helvetica, sans-serif;
    }
    #section1{
        height: 260px;
        width: 260px;
        background-color:orangered;
        border-radius: 50%;
        margin-right: 45px;
        margin-left: 45px;
    }
    .Sections h2{
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
       

    }
    #section2{
        height: 260px;
        width: 260px;
        background-color:orangered;
        border-radius: 50%;
        margin-right: 45px;
        margin-left: 45px;
       
    }
    #section3{
        height: 260px;
        width: 260px;
        background-color:orangered;
        border-radius: 50%;
        margin-right: 45px;
        margin-left: 45px;
    }
    #section4{
        height: 260px;
        width: 260px;
        background-color:orangered;
        border-radius: 50%;
        margin-right: 45px;
        margin-left: 45px;
    }
    .Sections{
        margin-top: 15px;
        display: inline-flex;
       
    }
    .Section-heading{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;

    }
    .Section2-heading{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;

    }
    .Main-content{
        color: whitesmoke;
        background-color: rgb(131, 123, 123);
        font-family: Arial, Helvetica, sans-serif;
        align-items: center;
        height: 600px;
        width: 50%;
        justify-content: center;
        float: left;
        display: flex;

    }
    .Article1{
        color: whitesmoke;
        background-color: tomato;

        align-items: center;
        height: 31%;
        margin-bottom: 20px;
        justify-content: center;
        display: flex;
        font-family: Arial, Helvetica, sans-serif;
        
    }
    .Article2{
        color: whitesmoke;
        background-color: tomato;
        align-items: center;
       
       height: 31%;
        margin-bottom: 20px;
        justify-content: center;
        display: flex;
        font-family: Arial, Helvetica, sans-serif;
        
    }
    .Article3{
        color: whitesmoke;
        background-color: tomato;
        align-items: center;
        height: 31%;
        margin-bottom: 20px;
        justify-content: center;
        display: flex;
        font-family: Arial, Helvetica, sans-serif;
        
    }
    .Section-2{
        display: block;
    }
    .Articles{
        width: 48%;
        height: 600px;
        float: right;
    }
    #section-3a{
        height: 300px;
        width: 260px;
        background-color:orangered;
        border-radius: none;
        margin-right: 45px;
        margin-left: 45px;
    }
    .Section3-heading{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        

    }
    .Section4-heading{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    .Section3{
      padding: 20px;
    }
    .footer{
        height: 130px;
        color: whitesmoke;
        background-color: violet;
        justify-content: center;
        align-items: center;
        display: flex;
       font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;

    }
</style>
<body>
    <div class="header">
        <h2>
            Header
        </h2>
    </div>
    <div class="Banner">
        <h2>
            Banner
        </h2>
    </div>
    <div class="Section-heading">
    <h2>
        Section 1
    </h2>
</div>
    <div class="Sections">
        <div id="section1">
           
        </div>
        <div id="section2">
           
        </div>
        <div id="section3">
           
        </div>
        <div id="section4">
           
        </div>
    </div>
    <div class="Section2-heading">
        <h2>
            Section 2
        </h2>
    </div>
    <div class="Section-2"></div>
    <div class="Main-content">
        <h2>
            Main Content
        </h2>
    </div>
    <div class="Articles">
        <div class="Article1">
            <h2>
                Article-1
            </h2>
        </div>
        <div class="Article2">
            <h2>
                Article-2
            </h2>
        </div>
        <div class="Article3">
            <h2>
                Article-3
            </h2>
        </div>
    </div>
</div>

<div class="Section3">
    <div class="Section3-heading">

        <h2>
            Section 3
        </h2>
    </div>
    <div class="Sections">
        <div id="section-3a">  
        </div>
        <div id="section-3a">   
        </div>
        <div id="section-3a">   
        </div>
        <div id="section-3a">
           
        </div>
    </div>

</div>
<div class="Section4"></div>
<div class="Section4-heading">
    <h2>
        Section 4
    </h2>
</div>
<div class="footer">
<h2>
    Footer
</h2>
</div>
</div>

</body>
</html>