<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>
</head>
<style>
    body{
        background-color: rgb(214,211,211);
    }
    .head{
        color: honeydew;
        text-align: center;
        font-family: sans-serif;
        font-size: 32px;
    }
    .box1{
            margin:50px 15px;
            width:20%;
            display: block;
            margin-bottom: 20px;
            border-radius: 10px;
            background-color: white;
            padding: 20px;
    }
    img{
        width: 100%;
        border-radius: 10px;
    }
    .box1 h2{
        text-align: center;
        font-size:20px;
    }
    p{
        font-family: Arial, Helvetica, sans-serif;
        margin: 10px;
        text-align: justify;
        line-height: 25px;
    }
    a{
        text-decoration: none;
        background-color: red;
        color: white;
        font-size: 25px;
        display: block;
        text-align: center;
        border-radius: 10px;
        padding: 10px;
    }
    .box1 a:hover{
        background-color: blue;
    }
    .Container{
        display: inline-flex;
    }
</style>
<body>
<h2 class="head">
    PRACTICAL-6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.
</h2>
<div class="Container">
<div class="box1">
    <img src="images/html-logo.jpg">
    <h2>
        Introduction to HTML
    </h2>
    <p>
        Stands for "Hypertext Markup Language." HTML is the language used to create webpages. "Markup language" refers to the way tags are used to define the page layout and elements within the page.
    </p>
    <a href="Assignment-5-html.html">Read more</a>
</div>
<div class="box1">
    <img src="images/css-logo.jpg">
    <h2>
        Introduction to CSS
    </h2>
    <p>
        CSS describes how HTML elements are to be displayed on screen, paper, or in other media. CSS saves a lot of work. It can control the layout of multiple web pages all at once. 
    </p>
    <a href="Assignment-5-css.html">Read more</a>
</div>
<div class="box1">
    <img src="images/javascript-logo.jpg">
    <h2>
        Introduction to JavaScript
    </h2>
    <p>
        JavaScript (often shortened to JS) is a lightweight,
        interpreted, object-oriented language with first-class functions, and is best known as the 
        scripting language for Web pages, but it's used in many non-browser environments as well.
    </p>
    <a href="Assignment-5-javascript.html">Read more</a>
</div>
<div class="box1">
    <img src="images/bootstrap-logo.jpg">
    <h2>
        Introduction to Bootstrap
    </h2>
    <p>
        Bootstrap is a HTML, CSS & JS Library that focuses
        on simplifying the development of informative web pages (as opposed to web apps).
        The primary
          purpose of adding it to a web project is to apply Bootstrap's choices of color, size, font
           and layout to that project.
    </p>
    <a href="Assignment-5-bootstrap.html">Read more</a>
</div>

</div>
</div>
</body>
</html>