<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Custom Play Table</title>
  </head>
  <style>
    * {
      font-family: Arial, Helvetica, sans-serif;
    }
    table {
      text-align: center;
      line-height: 3px;
      border-collapse: separate;
      border-spacing: 0;
      border: 2px;
      width: 50%;
      margin: 20px auto;
      border-radius: 7px;
      height: 600px;
      padding-bottom: 15px;
      padding: 15px;
    }
    th h2 {
      color: rgb(133, 21, 133);
    }
    thead {
      text-align: center;
      font-size: 14px;
    }
    .btn {
      background-color: rgb(133, 21, 133);
      color: white;
      font-size: 16px;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 7px;
      padding-bottom: 7px;
      border-radius: 8px;
    }
    .first_row {
      color: rgb(10, 221, 10);
    }

    .btn:hover {
      background-color: red;
    }
    tbody tr:nth-child(odd) {
      background-color: #edf3e2;
    }
  </style>
  <body>
    <table border="0">
      <thead>
        <tr>
          <th colspan="4"><h1>SELECT YOUR PLAN</h1></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>
            <i class="fa fa-building" style="color: rgb(133, 21, 133)"></i>
            <h2>Basic</h2>
          </th>
          <th>
            <h2>
              <i class="fa fa-superpowers" style="color: rgb(133, 21, 133)"></i
              >Plus
            </h2>
          </th>
          <th>
            <i class="fa fa-telegram" style="color: rgb(133, 21, 133)"></i>
            <h2>Deluxe</h2>
          </th>
          <th>
            <i class="fa fa-tachometer" style="color: rgb(133, 21, 133)"></i>
            <h2>Pro</h2>
          </th>
        </tr>
        <tr class="first_row">
          <td><h3>Rs. 500</h3></td>
          <td><h3>Rs. 1500</h3></td>
          <td><h3>Rs. 2500</h3></td>
          <td><h3>Rs. 3500</h3></td>
        </tr>
        <tr>
          <td><h3>50 pages</h3></td>
          <td><h3>75 pages</h3></td>
          <td><h3>Unlimited</h3></td>
          <td><h3>Unlimited</h3></td>
        </tr>
        <tr>
          <td><h3>3 users</h3></td>
          <td><h3>5 users</h3></td>
          <td><h3>10 users</h3></td>
          <td><h3>Unlimited</h3></td>
        </tr>
        <tr>
          <td><h3>10 Sites</h3></td>
          <td><h3>25 Sites</h3></td>
          <td><h3>100 Sites</h3></td>
          <td><h3>Unlimited</h3></td>
        </tr>
        <tr>
          <td><h3>50 MB</h3></td>
          <td><h3>250 MB</h3></td>
          <td><h3>1 GB</h3></td>
          <td><h3>5 GB</h3></td>
        </tr>
        <tr>
          <td><h3>included</h3></td>
          <td><h3>included</h3></td>

          <td><h3>included</h3></td>
          <td><h3>included</h3></td>
        </tr>

        <tr>
          <td>
            <i
              class="fa fa-check"
              style="color: rgb(10, 221, 10); font-size: 20px"
            ></i>
          </td>
          <td>
            <i
              class="fa fa-check"
              style="color: rgb(10, 221, 10); font-size: 20px"
            ></i>
          </td>
          <td>
            <i
              class="fa fa-check"
              style="color: rgb(10, 221, 10); font-size: 20px"
            ></i>
          </td>
          <td>
            <i
              class="fa fa-check"
              style="color: rgb(10, 221, 10); font-size: 20px"
            ></i>
          </td>
        </tr>
        <tr>
          <td><i class="fa fa-times" style="color: red;font-size:20px;"</td>
          <td>
            <i
              class="fa fa-check"
              style="color: rgb(10, 221, 10); font-size: 20px"
            ></i>
          </td>
          <td>
            <i
              class="fa fa-check"
              style="color: rgb(10, 221, 10); font-size: 20px"
            ></i>
          </td>
          <td>
            <i
              class="fa fa-check"
              style="color: rgb(10, 221, 10); font-size: 20px"
            ></i>
          </td>
        </tr>
        <tr>
          <td><i class="fa fa-times" style="color: red;font-size:20px;"</td>
          <td><i class="fa fa-times" style="color: red;font-size:20px;"</td>
          <td>
            <i
              class="fa fa-check"
              style="color: rgb(10, 221, 10); font-size: 20px"
            ></i>
          </td>
          <td>
            <i
              class="fa fa-check"
              style="color: rgb(10, 221, 10); font-size: 20px"
            ></i>
          </td>
        </tr>
        <tr>
          <td><i class="fa fa-times" style="color: red;font-size: 20px;"</td>
          <td><i class="fa fa-times" style="color: red;font-size:20px;"</td>
          <td>
            <i
              class="fa fa-check"
              style="color: rgb(10, 221, 10); font-size: 20px"
            ></i>
          </td>
          <td>
            <i
              class="fa fa-check"
              style="color: rgb(10, 221, 10); font-size: 20px"
            ></i>
          </td>
        </tr>
        <tr>
          <td>
            <button class="btn">Sign Up</button>
          </td>
          <td>
            <button class="btn">Sign Up</button>
          </td>
          <td>
            <button class="btn">Sign Up</button>
          </td>
          <td>
            <button class="btn">Sign Up</button>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
