<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:450px;
            height: 400px;
            background-color: black;
            margin: auto;
            display: flex;
        }
        .image{
            width: 50%;
            height: 100%;
        }
        .image img{
            width:100%;
            height: 100%;
            opacity: 1;
           
        }
       
        .content{
             width: 50%;
             height: 100%;
             
        }
        .content img{
            width: 100%;
            height: 400px;
          
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="image">
   <img src="./images/Diwaliwish.jpg">
        </div>
        <div class="content">
          <img src="./images/image_process.png">
        </div>
    </div>
</body>
</html>