<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            width: 100%;
            height: 140px;
            background-color:black;
            color: red;
        }
        .first{
          width: 100%;
          height: 600px;
          background-color: coral;
          color: white;
          margin-top: 10px;
         

        }
        .container{
            display: flex;
            margin: 10px;
            justify-content: space-around;


        }
        .container .second{
            background-color: greenyellow;
            height: 400px;
            width: 45%;
           
           
        }
        .container .third{
            background-color: hotpink;
            height: 400px;
            width: 45%;
        }
        footer{
            background-color: indigo;
            color: white;
            height: 100px;
        }

    </style>
</head>
<body>
    <header>
        Header
    </header>
    <main>
        <section class="first">
            banner
        </section>
        <section class="container">
            <section class="second">
                Left
            </section>
       
        <section class="third">
            right
        </section>
    </section>
    </main>
    <footer>
        footer
    </footer>
</body>
</html>