<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Practicals</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
          href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet"
        />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="./css/style.css"
    />
    <script src="main.js"></script>
    <style>
      body {
        background: none;
      }
    </style>
  </head>
  <body>
  
   
    <h1 style="text-align: center;font-size: 33px;padding: 5px;">Welcome to Live Practical Book</h1>
    <br><br></be><p style="font-size: 19px;line-height: 30px;padding: 10px;">
      This is Live Practical Book for the Subject Fullstack Web Development-1.
      In this book we are performing all the practicals related to Front-end web
      development including topics from HTML, CSS, JS and Bootstrap. This book
      is hosted on Github cloud platform. You can view all the practicals from
      this Book.
    </p>
<center>
   <div class="image">
     <img src="./images/fs.jpg">
   </div>
  </center>
        <style>
    * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
          }
          table {
            text-align: left;
            line-height: 20px;
            border-collapse: separate;
            border-spacing: 0;
            border: 3px solid #34495e;
            width: 80%;
            margin: 20px auto;
            border-radius: 7px;
          }
          th {
            font-weight: bold;
          }
          thead tr:first-child {
            background:crimson;
            color: #fff;
            border: none;
            line-height: 40px;
          }
          thead tr th:last-child {
            text-align: center;
            line-height: 40px;
          }
          th:first-child,
          td:first-child {
            padding: 0 15px 0 20px;
          }
          thead tr:last-child th {
            border-bottom: 3px solid #ddd;
          }
          tbody tr td:nth-child(1) {
            width: 50px;
          }
          tbody td {
            border-bottom: 1px solid #ddd;
            height: 50px;
          }
          tbody tr td:nth-child(2) {
            width: 500px;
            padding-right: 10px;
          }
          a {
            text-decoration: none;
            color: grey;
          }
          td.deliver {
            color: green;
          }
          td:last-child {
            text-align: center;
          }
          .button {
            color: #aaa;
            cursor: pointer;
            vertical-align: middle;
            margin-top: -4px;
          }
          .edit:hover {
            color: rgb(0, 0, 211);
          }
          .delete:hover {
            color: rgb(221, 3, 3);
          
        </style>
        <title>Practical-12</title>
      </head>
      <body>
        <table border="0">
          <thead>
            <tr><th colspan="5">Fullstack Live Practical Book</th></tr>
            <tr>
              <th>#</th>
    
              <th>Practical</th>
    
              <th>Link</th>
    
              <th>Status</th>
    
              <th>Tools</th>
            </tr>
          </thead>
          <tbody>
          <tr>
            <td>1</td>
            <td>
              Create a Web page including HTML basic skeleton using Offline HTML
              Editor and Online Sandbox Environment
            </td>
            <td>
              <a href="./Assignment1.html">Practical-1</a>
            </td>
            <td class="deliver">Checked</td>
            <td>
              <i title="edit" class="material-icons button edit">edit</i>
              <i title="delete" class="material-icons button edit">delete</i>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>
              Create a web page showing a basic html structure using character
          Entities and span Tag
            </td>
            <td>
              <a href="./Assignment2.html">Practical-2</a>
            </td>
            <td class="deliver">Checked</td>
            <td>
              <i title="edit" class="material-icons button edit">edit</i>
              <i title="delete" class="material-icons button edit">delete</i>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>
              Live your First Web-Page on Git-Hub
            </td>
            <td>
              <a href="./Assignment-03.html">Practical-3</a>
            </td>
            <td class="deliver">Checked</td>
            <td>
              <i title="edit" class="material-icons button edit">edit</i>
              <i title="delete" class="material-icons button edit">delete</i>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>
              Create a website having list of all practical and their individual
          practical Page links
            </td>
            <td>
              <a href="./Assignment-04.html">Practical-4</a>
            </td>
            <td class="deliver">Checked</td>
            <td>
              <i title="edit" class="material-icons button edit">edit</i>
              <i title="delete" class="material-icons button edit">delete</i>
            </td>
          </tr>
          <tr>
            <td>5</td>
            <td>
              Create a Web-Page showing the use of Image-Map in the Web Application
            </td>
            <td>
              <a href="./Assignment-05.html">Practical-5</a>
            </td>
            <td class="deliver">Checked</td>
            <td>
              <i title="edit" class="material-icons button edit">edit</i>
              <i title="delete" class="material-icons button edit">delete</i>
            </td>
          </tr>
          <tr>
            <td>6</td>
            <td>
              Create a Web-Page showing the use of Image-Map in the Web Application
            </td>
            <td>
              <a href="./Assignment-06.html">Practical-6</a>
            </td>
            <td class="deliver">Checked</td>
            <td>
              <i title="edit" class="material-icons button edit">edit</i>
              <i title="delete" class="material-icons button edit">delete</i>
            </td>
          </tr>
          <tr>
            <td>7</td>
            <td>
              Create a Web-Page showing the use of Image-Map in the Web Application
            </td>
            <td>
              <a href="./Assignment-07.html">Practical-7</a>
            </td>
            <td class="deliver">Checked</td>
            <td>
              <i title="edit" class="material-icons button edit">edit</i>
              <i title="delete" class="material-icons button edit">delete</i>
            </td>
          </tr>
          <tr>
            <td>8</td>
            <td>
              Create a Web Page having Fixed Navigation Bar with the given content
            </td>
            <td>
              <a href="./Assignment-08.html">Practical-8</a>
            </td>
            <td class="deliver">Checked</td>
            <td>
              <i title="edit" class="material-icons button edit">edit</i>
              <i title="delete" class="material-icons button edit">delete</i>
            </td>
          </tr>
          <tr>
            <td>9</td>
            <td>
              Create a Responsive Web Layout with Responsive Navigation Bar
            </td>
            <td>
              <a href="./Assignment-09.html">Practical-9</a>
            </td>
            <td class="deliver">Checked</td>
            <td>
              <i title="edit" class="material-icons button edit">edit</i>
              <i title="delete" class="material-icons button edit">delete</i>
            </td>
          </tr>
          <tr>
            <td>10</td>
            <td>
              Create a Responsive Side-Bar Navigation Menu
            </td>
            <td>
              <a href="./Assignment-10.html">Practical-10</a>
            </td>
            <td class="deliver">Checked</td>
            <td>
              <i title="edit" class="material-icons button edit">edit</i>
              <i title="delete" class="material-icons button edit">delete</i>
            </td>
          </tr>
          <tr>
            <td>11</td>
            <td>
              Create a Responsive Footer Template
            </td>
            <td>
              <a href="./Assignment-11.html">Practical-11</a>
            </td>
            <td class="deliver">Checked</td>
            <td>
              <i title="edit" class="material-icons button edit">edit</i>
              <i title="delete" class="material-icons button edit">delete</i>
            </td>
          </tr>
          <tr>
            <td>12</td>
            <td>
              Create a Table that represent Live Practical Book Records
            </td>
            <td>
              <a href="./Assignment-12.html">Practical-12</a>
            </td>
            <td style="color:red;">Unhecked</td>
            <td>
              <i title="edit" class="material-icons button edit">edit</i>
              <i title="delete" class="material-icons button edit">delete</i>
            </td>
          </tr>
          </tbody>
        </table>
      </body>
    </html>
    
  </body>
</html>
